*{
  font-family: Arial, Helvetica, sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  scroll-behavior: smooth;
}
body{
  height: 100vh;
  width: 100%;
  background: #F8EDE3;
}
.imgcontainer{
  background: url(images/img3.jpg);
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  background-blend-mode: darken;
}
.imgcontainer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.699);
  z-index: 1;
}
.text-container{
  color: white;
  z-index: 1;
  margin-top: 130px;
  align-items: center;
  text-align: center;
  font-family: "Lora", serif;
  font-optical-sizing: auto;
  font-weight: 800;
  font-style: italic;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.text-container h1{
  font-size: 4rem;
  font-family: "Pacifico", cursive;
  font-weight: 500;
  font-style: normal;
  letter-spacing: 15px;
  word-spacing: 50px;
}
.text-container p{
  line-height: 28px;
  margin-top: 30px;
}
.btns{
  display: flex;
  gap: 30px;
}
.btns button a{
 color: #DFD3C3;
}
.btns button{
  font-size: 1.1rem;
  border: none;
  padding:  8px 16px;
  border-radius: 10px;
  margin-top: 10px;
  background: #8D493A;;
}
.btns button:hover{
  background: transparent;
  border: 1px solid lightgray;
  color: whitesmoke;
  transition: .8s;
}
@media (max-width:1100px) {
  .text-container h1{
    font-size: 4rem;
    letter-spacing: 15px;
    word-spacing: 30px;
  }
  .text-container p{
    line-height: 38px;
    margin-top: 20px;
    font-size: 25px;
    font-weight: 300;
  }
  .imgcontainer{
    height: 60%;
  }
  .btns{
    display: flex;
    margin-top: 30px;
    gap: 50px;
  }
}
@media (max-width:1030px) {
  .text-container h1{
    font-size: 3.5rem;
    letter-spacing: 10px;
    word-spacing: 30px;
  }
  .imgcontainer{
    height: 55%;
  }
  .text-container p{
    line-height: 58px;
    margin-top: 100px;
    font-size: 30px;
    width: 600px;
    font-weight: 500;
  }
  .btns{
    display: flex;
    margin-top: 50px;
    gap: 50px;
  }
}
@media (max-width:850px) {
  .imgcontainer{
    height: 65%;
  }
  .text-container h1{
    font-size: 3.2rem;
    letter-spacing: 12px;
    word-spacing: 32px;
  }
  .text-container p{
    line-height: 58px;
    margin-top: 100px;
    font-size: 30px;
    width: 600px;
    font-weight: 500;
  }
  .btns{
    display: flex;
    margin-top: 50px;
    gap: 50px;
  }
}
@media (max-width:800px) {
  .text-container h1{
    font-size: 3.1rem;
    letter-spacing: 10px;
    word-spacing: 30px;
  }
  .text-container p{
    line-height: 58px;
    margin-top: 70px;
    font-size: 30px;
    width: 600px;
    font-weight: 500;
  }
  .btns{
    display: flex;
    margin-top: 50px;
    gap: 50px;
  }
  .imgcontainer{
    height: 70%;
  }
}
@media (max-width:768px) {
  .text-container h1{
    font-size: 3rem;
    letter-spacing: 10px;
    word-spacing: 28px;
  }
  .text-container p{
    line-height: 58px;
    margin-top: 70px;
    font-size: 30px;
    width: 600px;
    font-weight: 500;
  }
  .btns{
    display: flex;
    margin-top: 50px;
    gap: 50px;
  }
}
@media (max-width:580px) {
  .text-container h1{
    font-size: 2.8rem;
    letter-spacing: 7px;
    margin-top: -50px;
    word-spacing: 25px;
  }
  .text-container p{
    line-height: 38px;
    margin-top: 20px;
    font-size: 18px;
    width: 330px;
    font-weight: 500;
  }
  .imgcontainer{
    height: 75%;
  }
}
@media (max-width:460px) {
  .text-container h1{
    font-size: 2rem;
    letter-spacing: 5px;
    word-spacing: 23px;
  }
  .btns{
    margin-top: -10px;
  }
  .imgcontainer{
    height: 55vh;
  }
}
@media (max-width:390px) {
  .imgcontainer{
    height: 58vh;
  }}
@media (max-width:385px) {
  .imgcontainer{
    height: 78vh;
  }}
@media (max-width:360px) {
  .imgcontainer{
    height: 68vh;
  }}
@media (max-width:340px) {
  .text-container h1{
    font-size: 2rem;
    letter-spacing: 5px;
    word-spacing: 20px;
  }
  .imgcontainer{
    height: 100%;
  }
}
.header{
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  border-bottom: 1.5px solid #8D493A;
  border-radius: 0 10px 10px;
}
.logo img{
  width: 65px;
}
.navbar ul{
  display: flex;
  margin-top: 20px;
  flex-direction: row;
  align-items: center;
  gap:10px;
  list-style: none;
  margin-left: 50px;
}
.navbar ul li{
  list-style: none;
}
.navbar ul li a{
  color: rgb(255, 255, 255);
  text-transform: capitalize;
  padding: 10px;
}
.active{
  padding: 0px 10px;
  color: #999; 
  font-size: 15px;

}
.navbar a:hover{
  padding: 0px 10px ;
  font-size: 18px;
  color: #999; 
  transition: 2s;
  border-bottom: 1px solid lightgoldenrodyellow;
}
.toggle-menu{
  display: none;
  width: 40px;
  height: 30px;
  margin-top: 15px;
  position: relative;
}
.toggle-menu:hover{
  color: rgb(95, 95, 95);
  transition: .7s;
  cursor: pointer;
}
@media (max-width:580px) {
  .navbar .sidebar{
    display: none;
}
.navbar .open{
    background: #272727ee;
    display: block;
    margin: 10px;
    z-index: 100;
    padding: 10px;
    position: absolute;
    left: -10px;
    top: 45px;
    width: 100%;
    height: 48vh;
    border-radius: 5px;
    text-align: center;
    z-index: 5;
}
.toggle-menu{
    margin-top: 10px;
    color: lightgray;
    display: flex;
}
.navbar .open li{
    margin: 50px;
    z-index: 5;
    display: block;
}
.navbar img{
    width: 40px;
    margin-left: 180px;
}
.logo img{
  width: 50px;
}
.navbar a{
    color: whitesmoke;
  }
  .navbar a:hover{
    background:  lightgray;
    padding: 5px 50px;
    color: black;
    border-radius: 50px;
    transition: .6s;
}
}
@media (max-width:420px) {
  .navbar .open{
    height: 49vh;
  }
}
@media (max-width:390px) {
  .navbar .open{
    height: 52vh;
}
}
@media (max-width:385px) {
  .navbar .open{
    height: 69vh;
}
}

@media (max-width:360px) {
  .navbar .open{
    height: 61vh;
}
}
.about{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  clip-path: polygon(0 0, 100% 4%, 100% 96%, 0% 100%);  
  background: #DFD3C3 ;  
}
.about .leftSide img{
  object-fit: cover;
  position: relative;
  width: 400px;
  height: 400px;
  filter: brightness(.8);
}
.about-head{
  position: absolute;
  top: 107%;
  right: 50%;
}
.about-head h1{
  font-size: 3.5rem;
  color: rgb(0, 0, 0);
  font-family: monospace;
}
.about-head h1 span{
  color: #8D493A;
  font-weight: 100;
}
.rightSide p{
  width: 650px;
  margin-left: 55px;
  margin-top: 40px;
  font-size: 20px;
  color: #756e65;
  line-height: 37px;
}
@media (max-width:1100px) {
  .about-head{
    top: 62%;
    left: 29.3%;
}
.rightSide p{
  width: 600px;
  margin-left: 40px;
  margin-top: 20px;
  font-size: 20px;
  line-height: 35px;
}
.about .leftSide img{
  width: 400px;
  height: 400px;
  margin-left: -93px;
}
}
@media (max-width:1030px) {
  .about-head{
    top: 68%;
    left: 27%;
}
}
@media (max-width:850px) {
  .about-head{
    top: 67%;
    left: 25%;
}
.rightSide p{
  width: 530px;
  font-size: 18px;
  line-height: 27px;
}
.about .leftSide img{
  width: 300px;
  height: 400px;
  margin-left: -93px;
}
}
@media (max-width:800px) {
  .about-head{
    top: 60%;
    left: 26%;
}
.rightSide p{
  width: 500px;
  font-size: 16px;
}
}
@media (max-width:768px) {
  .about-head{
      top: 60%;
      left: 26%;
  }
}
@media (max-width:580px) {
  .about{
    display: flex;
    flex-direction: column;
    clip-path: polygon(0 0, 100% 4%, 100% 100%, 0% 100%);  
  }
  .about .leftSide img{
    display: none;
  }
  .about-head{
    position: relative;
  }
  .about-head h1{
    font-size: 3rem;
    margin-left: -40px;
  }
  .rightSide p{
    width: 380px;
    margin-top: 0px;
    margin-left: 0;
    font-size: 16px;
  }
}
@media (max-width:400px){
  .rightSide p{
    width: 350px;
    margin-top: 0px;
    margin-left: 3px;
    font-size: 14px;
  }
}
@media (max-width:360px) {
  .rightSide p{
    width: 340px;
    font-size: 14px;
    color: #756e65;
    line-height: 27px;
  }
}
.services{
  display: flex;
  margin-top: 40px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.services .topSide h1{
  font-size: 3.5rem;
  text-transform: capitalize;
  font-family: monospace;
}
.services .topSide span{
  font-weight: 100;
  color: #8D493A;
}
.services .bottomSide{
  display: grid;
  margin-top: 20px;
  grid-template-columns: 1fr 1fr 1fr ;
  grid-gap:35px;
}
.bottomSide .box{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 350px;
  height: 250px;
  filter: grayscale(70%);
  border-radius: 4px;
  background: #8D493A;
  box-shadow:-4px 4px 8px -4px#000000b9,inset -7px 7px 9px -9px;
}
.bottomSide .box:hover{
  filter: grayscale(0%);
  transition: .8s;
}
.bottomSide .box .leftSide{
  display: flex;
  align-items: start;
  justify-content: start;
}
.bottomSide .box .leftSide img{
  width: 150px;
  margin-left: -20px;
  height: 250px;
  border-radius: 4px;
  object-fit: cover;
}
.bottomSide .box .rightSide{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-left: -13px;
}
.box .rightSide h2{
  color: white;
  font-size: 20px;
}
.box .rightSide p{
  color: rgb(228, 228, 228);
  width: 180px;
  font-size: 12px;
  line-height: 28px;
}
@media (max-width:1100px) {
  .services .bottomSide{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-column-gap: 15px;
    margin-left: 13px;
    grid-row-gap: 15px;
  }
}
@media (max-width:1030px) {
  .services .bottomSide{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-column-gap: 45px;
    margin-left: 12px;
    grid-row-gap: 15px;
  }
}
@media (max-width:850px) {
  .services .bottomSide{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-column-gap: 50px;
    margin-left: 12px;
    grid-row-gap: 15px;
  }
}
@media (max-width:580px) {
  .bottomSide .box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 240px;
    height: 200px;
  }
  .services .bottomSide{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-column-gap: 5px;
    grid-row-gap: 15px;
    margin-left: 0cm;
  }
  .bottomSide .box .leftSide img{
    display: none;
  }
  .bottomSide .box .rightSide{
    margin-left: 15px;
  }
  .box .rightSide h2{
    font-size: 18px;
  }
  .box .rightSide p{
    color: rgb(228, 228, 228);
    width: 245px;
    font-size: 16px;
    line-height: 29px;
  }
}
@media (max-width:460px) {
  .bottomSide .box{
    width: 197px;
  }
  .box .rightSide h2{
    font-size: 15px;
  }
  .box .rightSide p{
    font-size: 14px;
    width: 195px;
    line-height: 25px;
  }
}
@media (max-width:390px) {
  .bottomSide .box{
    width: 180px;
  }
  .box .rightSide h2{
    font-size: 16px;
  }
  .box .rightSide p{
    width: 170px;
    line-height: 25px;
    font-size: 12px;
  }
}
.projects{
  display: flex;
  margin-top: 40px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.projects h1{
  font-size: 3.5rem;
  text-transform: capitalize;
  color: black;
  font-family: monospace;
}
.projects h1 span{
  font-weight: 100;
  color: #982D2D;
}
.project-wrapper{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 50px;
  margin-top: 20px;
}
#backBtn ,#nextBtn{
  width: 70px;
  mix-blend-mode: luminosity;
  cursor: pointer;
  object-fit: cover;
}
#backBtn2{
  display: none;
}
.pagination {
  text-align: center;
  margin: 10px;
}
.dot {
  display: inline-block;
  width: 10px;
  height: 10px;
  margin:  5px;
  background-color: #ccc;
  border-radius: 50%;
  cursor: pointer;
}
.dot.active {
  background-color: #ab8e6e;
  width: 10px;
  height: 20px;
}
.prjcts-cont{
  display: grid;
  grid-template-columns: auto auto;
  grid-row-gap: 20px;
  grid-column-gap: 40px;
}
.project{
  border: 1px solid;
  background: #D0B8A8;
  margin-bottom: 20px;
  padding-bottom: 30px;
}
.project .bottomSide{
  width: 380px;
  margin: 5px 10px;
}
.project .bottomSide p{
  color: rgb(76, 76, 76);
  line-height: 24px;
}
.topSide img{
  width: 400px;
  height: 200px;
  object-fit: cover;
}
@media (max-width:1100px) {
}
@media (max-width:1030px) {
  .prjcts-cont{
    grid-column-gap: 20px;
  }
  .project-wrapper{
    gap: 30px;
  }
}
@media (max-width:850px) {
  .project-wrapper{
    display: flex;
    flex-direction: column;
  }
  .project{
    margin-bottom: 0px;
    width: 410px;
    padding-bottom: 0px;
  }
  .topSide img{
    width: 410px;
  }
  .arrow{
    display: flex;
    flex-direction: row;
    gap: 40px;
  }
  #nextBtn{
    width: 50px;
  }
  #backBtn{
    display: none;
  }
  #backBtn2{
    display: flex;
    width: 50px;
  }
  .prjcts-cont{
    display: grid;
    grid-column-gap: 20px;
    grid-template-columns: 1fr 1fr;
  }
  .project .bottomSide{
    width: 380px;
    margin: 10px 25px;
  }
}
@media (max-width:820px){
  .project{
    width: 380px;
  }
  .topSide img{
    width: 380px;
  }
  .project .bottomSide{
    width: 320px;
    margin: 10px 40px;
  }
}
@media (max-width:800px) {
  .project-wrapper{
    display: flex;
    flex-direction: column;
  }
  .project{
    margin-bottom: 0px;
    width: 360px;
    padding-bottom: 0px;
  }
  .project .bottomSide p{
    width: 290px;
  }
  .topSide img{
    width: 360px;
  }
  .prjcts-cont{
    display: grid;
    grid-column-gap: 10px;
    grid-template-columns: 1fr 1fr;
  }
  .project .bottomSide{
    width: 290px;
  }
}
@media (max-width:580px){
  .project{
    margin-bottom: 0px;
    width: 280px;
    padding-bottom: 0px;
  }
  .project .bottomSide P{
    width: 260px;
  }
  .project .bottomSide{
    width: 200px;
    margin-left: 12px;
  }
  .topSide img{
    width: 280px;
  }
}
@media (max-width:460px) {
  .prjcts-cont{
    display: grid;
    grid-column-gap: 20px;
    grid-template-columns: 1fr;
  }
  .arrow{
    margin-top: -20px;
  }
  .project .bottomSide{
    width: 200px;
  }
}

.grid-wrap{
  position: relative;
  margin: 0;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.grid-wrap h2{
  color: #982D2D;
  font-family: "Pacifico", cursive;
  letter-spacing: 1px;
  font-weight: 500;
  margin-top: 20px;
  margin-bottom: 10px;
}
ul ,li{
  list-style: none;
  padding: 0;
  margin: 10px;
}
.grid-wrap ul{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(100px,auto));
  grid-auto-flow: dense;
  justify-content: center;
  margin: 0 auto;
}
.grid-wrap ul li{
  position: relative;
  border:1.2px solid rgb(0, 0, 0);

}
.grid-wrap ul li:nth-child(1){
  grid-row: span 2;
  grid-column:  span 4;
}
.grid-wrap ul li:nth-child(2){
  grid-row: span 2;
  grid-column:  span 3;
}
.grid-wrap ul li:nth-child(3){
  grid-row: span 2;
  grid-column:  span 5;
}
.grid-wrap ul li:nth-child(4){
  grid-row: span 2;
  grid-column:  span 6;
}
.grid-wrap ul li:nth-child(5){
  grid-row: span 2;
  grid-column:  span 6;
}
.grid-wrap ul li:nth-child(6){
  grid-row: span 3;
  grid-column:  span 4;
}
.grid-wrap ul li:nth-child(7){
  grid-row: span 2;
  grid-column:  span 4;
}
.grid-wrap ul li:nth-child(8){
  grid-row: span 2;
  grid-column:  span 8;
}
.grid-wrap ul li:nth-child(9){
  grid-row: span 3;
  grid-column:  span 4;
}
.grid-wrap ul li:nth-child(10){
  grid-row: span 2;
  grid-column:  span 8;
}
.grid-wrap ul li:nth-child(11){
  grid-row: span 2;
  grid-column:  span 4;
}
.grid-wrap ul li:nth-child(12){
  grid-row: span 3;
  grid-column:  span 12;
}
.grid-wrap ul img{
  width: 100%;
  height: 100%;
  filter: grayscale(80%);
  object-fit: cover;
}
.grid-wrap ul li img:hover {
  transform: scale(1.02);
  filter: grayscale(0);
  transition: 1s;
}
@media (max-width:1030px) {
  .grid-wrap ul li:nth-child(1){
    grid-row: span 1;
    grid-column:  span 4;
  }
  .grid-wrap ul li:nth-child(2){
    grid-row: span 3;
    grid-column:  span 3;
  }
  .grid-wrap ul li:nth-child(3){
    grid-row: span 2;
    grid-column:  span 4;
  }
  .grid-wrap ul li:nth-child(4){
    grid-row: span 2;
    grid-column:  span 5;
  }
  .grid-wrap ul li:nth-child(5){
    grid-row: span 1;
    grid-column:  span 3;
  }
  .grid-wrap ul li:nth-child(6){
    grid-row: span 2;
    grid-column: span 5;
  }
  .grid-wrap ul li:nth-child(7){
    grid-row: span 2;
    grid-column:  span 4;
  }
  .grid-wrap ul li:nth-child(8){
    grid-row: span 2;
    grid-column:  span 6;
  }
  .grid-wrap ul li:nth-child(9){
    grid-row: span 2;
    grid-column:  span 3;
  }
  .grid-wrap ul li:nth-child(10){
    grid-row: span 1;
    grid-column:  span 6;
  }
  .grid-wrap ul li:nth-child(12){
    grid-row: span 1;
    grid-column:  span 10;
  }
  .grid-wrap ul li:nth-child(11){
    grid-row: span 2;
    grid-column:  span 3;
  } 
}
@media (max-width:900px) {
    .grid-wrap ul li:nth-child(1){
    grid-row: span 1;
    grid-column:  span 4;
  }
  .grid-wrap ul li:nth-child(2){
    grid-row: span 3;
    grid-column:  span 3;
  }
  .grid-wrap ul li:nth-child(3){
    grid-row: span 2;
    grid-column:  span 4;
  }
  .grid-wrap ul li:nth-child(4){
    grid-row: span 2;
    grid-column:  span 4;
  }
  .grid-wrap ul li:nth-child(5){
    grid-row: span 3;
    grid-column:  span 3;
  }
  .grid-wrap ul li:nth-child(6){
    grid-row: span 3;
    grid-column: span 3;
  }
  .grid-wrap ul li:nth-child(7){
    grid-row: span 2;
    grid-column:  span 4;
  }
  .grid-wrap ul li:nth-child(8){
    grid-row: span 2;
    grid-column:  span 4;
  }
  .grid-wrap ul li:nth-child(9){
    grid-row: span 2;
    grid-column:  span 3;
  }
  .grid-wrap ul li:nth-child(10){
    grid-row: span 1;
    grid-column:  span 4;
  }
  .grid-wrap ul li:nth-child(12){
    grid-row: span 1;
    grid-column:  span 7;
  }
  .grid-wrap ul li:nth-child(11){
    grid-row: span 1;
    grid-column:  span 3;
  }
}
@media (max-width:580px) {
  .grid-wrap ul li:nth-child(1){
    grid-row: span 2;
    grid-column:  span 3;
  }
  .grid-wrap ul li:nth-child(2){
    grid-row: span 1;
    grid-column:  span 2;
  }
  .grid-wrap ul li:nth-child(3){
    grid-row: span 2;
    grid-column:  span 2;
  }
  .grid-wrap ul li:nth-child(4){
    grid-row: span 2;
    grid-column:  span 5;
  }
  .grid-wrap ul li:nth-child(5){
    grid-row: span 1;
    grid-column:  span 3;
  }
  .grid-wrap ul li:nth-child(6){
    grid-row: span 3;
    grid-column: span 3;
  }
  .grid-wrap ul li:nth-child(7){
    grid-row: span 3;
    grid-column:  span 3;
  }
  .grid-wrap ul li:nth-child(8){
    grid-row: span 2;
    grid-column:  span 3;
  }
  .grid-wrap ul li:nth-child(9){
    grid-row: span 2;
    grid-column:  span 3;
  }
  .grid-wrap ul li:nth-child(10){
    grid-row: span 2;
    grid-column:  span 3;
  }
  .grid-wrap ul li:nth-child(12){
    grid-row: span 3;
    grid-column:  span 6 ;
  }
  .grid-wrap ul li:nth-child(11){
    grid-row: span 2;
    grid-column:  span 3;
  }
}
@media (max-width:460px) {
  .grid-wrap ul li:nth-child(1){
    grid-row: span 2;
    grid-column:  span 2;
  }
  .grid-wrap ul li:nth-child(2){
    grid-row: span 1;
    grid-column:  span 3;
  }
  .grid-wrap ul li:nth-child(3){
    grid-row: span 3;
    grid-column:  span 3;
  }
  .grid-wrap ul li:nth-child(4){
    grid-row: span 2;
    grid-column:  span 2;
  }
  .grid-wrap ul li:nth-child(5){
    grid-row: span 2;
    grid-column:  span 2;
  }
  .grid-wrap ul li:nth-child(6){
    grid-row: span 3;
    grid-column: span 3;
  }
  .grid-wrap ul li:nth-child(7){
    grid-row: span 4;
    grid-column:  span 2;
  }
  .grid-wrap ul li:nth-child(8){
    grid-row: span 3;
    grid-column:  span 3;
  }
  .grid-wrap ul li:nth-child(9){
    grid-row: span 1;
    grid-column:  span 5;
  }
  .grid-wrap ul li:nth-child(10){
    grid-row: span 1;
    grid-column:  span 2;
  }
  .grid-wrap ul li:nth-child(12){
    grid-row: span 2;
    grid-column:  span 6 ;
  }
  .grid-wrap ul li:nth-child(11){
    grid-row: span 1;
    grid-column:  span 3;
  }
}

.banner img{
  object-fit: fill;
  width: 100%;
  height: 300px;
  margin-top: 30px;
}
@media (max-width:1030px) {
  .banner img{
    object-fit: cover;
    height: 230px;
    margin-top: 20px;
  }
}
@media (max-width:580px) {
  .banner img{
    object-fit: cover;
    height: 200px;
    margin-top: 20px;
  }
}
@media (max-width:460px) {
  .banner img{
    height: 100px;
  }
}
.reviews{
  display: flex;
  margin-top: 40px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.reviews h1{
  font-size: 3.5rem;
  text-transform: capitalize;
  color: black;
  font-family: monospace;
}
.reviews h1 span{
  font-weight: 100;
  color: #8D493A;
}
.reviews-boxes{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  margin-top: 20px;
}
.reviews .box{
  background: #8d493a9b ;
  display: flex;
  flex-direction: column;
  height: 200px;
  width: 350px;
  padding: 10px;
  border-radius: 4px;
}
.reviews .box .top-side{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
}
.user{
  display: flex;
  flex-direction: row;
}
.user h3{
  align-self: center;
  margin-left: 5px;
}
.user img{
  width: 40px;
  height: 40px;
}
.rate img{
  width: 75px;
}
.box .bottom-side{
  text-align: center;
  width: 320px;
  line-height: 30px;
}
@media (max-width:1030px) {
  .reviews .box{
    height: 200px;
    width: 340px;
    padding: 10px 0px;
  }
  .reviews-boxes{
    margin-left: 30px;
    grid-gap: 15px;
    grid-row-gap: 30px;
    margin-top: 20px;
  }
}
@media (max-width:850px) {
  .reviews-boxes{
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 50px;
    grid-row-gap: 20px;
    margin-left: 0px;
  }
  .reviews .box{
    height: 220px;
    width: 380px;
    padding: 0px;
  }
}
@media (max-width:820px){
  .reviews .box{
    height: 220px;
    width: 350px;
    padding: 0px;
  }
}
@media (max-width:580px) {
  .reviews .box{
    height: 200px;
    width: 250px;
    padding: 0px;
  }
  .box .bottom-side{
    text-align: center;
    width: 245px;
    line-height: 25px;
  }
  .reviews .box .top-side{
    gap: 35px;
  }
}
@media (max-width:480px){
  .reviews .box{
    width: 190px;
    height: 186px;
  }
  .box .bottom-side{
    width: 190px;
    margin-top: 15px;
    font-size: 14px;
  }
  .reviews-boxes{
    grid-column-gap: 10px;
  }
  .reviews .box .top-side{
    gap: 0px;
  }
  .box .top-side .rate img{
    width: 45px;
  }
  .user h3{
    font-size: 18px;
  }
  .user img{
    width: 35px;
    height: 35px;
  }
}
@media (max-width:400px) {
  .reviews-boxes{
    grid-column-gap: 10px;
  }
  .reviews .box{
    width: 174px;
    height: 180px;
  }
  .user h3{
    margin-top: -4px;
  }
  .user img{
    width: 30px;
    height: 30px;
  }
  .box .bottom-side{
    width: 173px;
    font-size: 12px;
    line-height: 24px;
  }
  .reviews .box .top-side{
    gap: 5px;
  }
}
.contacts{
  display: flex;
  margin-top: 40px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.contacts h1{
  font-size: 3.5rem;
  text-transform: capitalize;
  color: black;
  font-family: monospace;
}
.contacts h1 span{
  font-weight: 100;
  color: #8D493A;
}
.contacts .topside{
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 110px;
}
.topside .contain{
  height: 180px;
  width: 280px;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.topside .contain p{
  font-size: 14px;
  text-align: center;
}
.topside .contain img{
  width: 80px;
}
.contacts h3{
  margin-top: 30px;
  font-size: 30px;
}
.bottomside{
  display: flex;
  flex-direction: row;
  gap: 40px;
}
.bottomside .rightside{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.rightside input,textarea{
  width: 500px;
  padding: 10px;
  margin: 2px;
  border: none;outline: none;
  color: whitesmoke;
  border-radius: 4px;
  background: linear-gradient(to left ,#ab8e6e  ,#8D493A);
}
label{
  margin-left: 2px;
  font-size: 16px;
  font-weight: 600;
}
textarea{
  height: 200px;
}
textarea::placeholder{
  color: lightgray;
}
input::placeholder{
  color: lightgray;
}
.rightside button{
  height: 30px;
  width: 120px;
  margin-left: 2px;
  background: #8D493A;
  border: none;
  font-size: 16px;
  border-radius: 50px;
  font-weight: 600;
  margin-top: 10px;
}
.rightside button:hover{
  background: white;
  border: 1px solid;
  scale: 1.07;
  transition: .8s;
}

@media (max-width:850px) {
  .contacts .topside{
    gap: 0px;
  }
  .topside .contain{
    width: 250px;
  }
  .bottomside{
    display: flex;
    flex-direction: row;
    gap: 25px;
  }
  .leftside iframe{
    width:400px;
    margin-left: 20px;
  }
  .rightside input,textarea{
    width: 400px;
    padding: 10px;
  }
}
@media (max-width:820px){
  .leftside iframe{
    width: 350px;
    margin-left: 0px;
  }
  .rightside input,textarea{
    width: 380px;
    padding: 10px;
    margin: 2px;
    margin-left: -20px;
  }
}
@media (max-width:580px) {
  .topside .contain{
    width: 190px;
  }
  .leftside iframe{
    width: 500px;
    margin-left: 0px;
  }
  .bottomside{
    display: flex;
    flex-direction: column;
    gap: 25px;
  }
  .rightside input,textarea{
    width: 500px;
    padding: 10px;
    margin: 0px;
  }
}
@media (max-width:480px){
  .topside .contain{
    display: none;
  }
  .contacts h3{
    display: none;
  }
  .leftside iframe{
    width: 400px;
  }
  .rightside input,textarea{
    width: 400px;
  }
}
@media (max-width:390px) {
  .leftside iframe{
    width: 358px;
  }
  .rightside input,textarea{
    width: 358px;
  }
}

footer {
  background-color: #D2B48C;
  color: rgb(19, 19, 19);
  padding: 30px 0;
  margin-top: 40px;
}
.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0 8%;
}
.footer-section {
  margin-bottom: 20px;
  flex: 1;
  min-width: 250px;
}
.footer-section h2 {
  font-size: 20px;
  margin-bottom: 10px;
}

.footer-section ul {
  list-style: none;
  margin-top: 20px;
}

.footer-section ul li {
  margin-bottom: 10px;
  color: black;
}

.footer-section ul li a {
  color: black;
  text-decoration: none;
}
.footer-section ul li a:hover {
  color: #fff;
  transition: .6s;
}

.footer-section p {
  color: black;
}

.social-icons a {
  margin-right: 15px;
  font-size:30px;
  color: #000000;
}
.onmobile{
  display: flex;
  flex-direction: row;
}
.social-icons img:hover {
  scale: 1.1;
  transition: .3s;
}
.conditions{
  margin-right: 120px;
  border-right: 2px solid #982D2D;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.conditions img{
  width: 100px;
  object-fit: cover;
  height: 100px;
  mix-blend-mode: darken;
}
.conditions p{
  font-size: 18px;
  font-weight: 800;
  text-align: center;
  margin-top: 30px;
  letter-spacing: 5px;
  word-spacing: 5px;
}
.footer-bottom {
  text-align: center;
  padding-top :5px ;
  border-top: 1px solid #8D493A;
  color: #000000;
}
@media (max-width:480px) {
  .footer-bottom{
    font-size: 10px;
    padding: 5px 0;
  }
  .conditions{
    display: none;
  }
}
